<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D</title>
    <style>
        body { margin: 0; }
        
        button.css3button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #050505;
            padding: 10px 20px;
            background: -moz-linear-gradient(
                top,
                #ffffff 0%,
                #c7d95f 50%,
                #add136 50%,
                #6d8000);
            background: -webkit-gradient(
                linear, left top, left bottom,
                from(#ffffff),
                color-stop(0.50, #c7d95f),
                color-stop(0.50, #add136),
                to(#6d8000));
            -moz-border-radius: 14px;
            -webkit-border-radius: 14px;
            border-radius: 14px;
            border: 1px solid #6d8000;
            -moz-box-shadow:
                0px 1px 3px rgba(000,000,000,0.5),
                inset 0px 0px 2px rgba(255,255,255,1);
            -webkit-box-shadow:
                0px 1px 3px rgba(000,000,000,0.5),
                inset 0px 0px 2px rgba(255,255,255,1);
            box-shadow:
                0px 1px 3px rgba(000,000,000,0.5),
                inset 0px 0px 2px rgba(255,255,255,1);
            text-shadow:
                0px -1px 0px rgba(000,000,000,0.2),
                0px 1px 0px rgba(255,255,255,0.4);
        }
    </style>
</head>
<body id="body">

    <textarea cols="30" rows="5" id="entrada">
        1,0,0,0
        0,1,0,0
        0,0,1,0
        0,0,0,1
    </textarea> <br>
    <button type="button" id="aplicar" class="css3button"> Aplicar Matriz </button>
    <button type="button" id="resetar" class="css3button"> Resetar </button>
    <br>


    <script src="./js/lib/three.js"> </script>
    <script src="./js/init.js"> </script>
    <script src="./js/line.js"> </script>
    <script src="./js/object.js"> </script>
    <script src="./js/eixos.js"> </script>
</body>
</html>